\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fantasy Football: The Game}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{6}{Fantasy Football: The Game}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premier League}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{6}{Premier League}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of Covid-19}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{6}{Effects of Covid-19}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rules}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{7}{Rules}{section.2.3}{}}
\newlabel{initial squad rules}{{2.3.1}{7}{Rules}{theorem.2.3.1}{}}
\newlabel{managing your squad rules}{{2.3.2}{8}{Rules}{theorem.2.3.2}{}}
\newlabel{transfer rules}{{2.3.3}{8}{Rules}{theorem.2.3.3}{}}
\newlabel{chips rules}{{2.3.4}{8}{Rules}{theorem.2.3.4}{}}
\newlabel{scoring rules}{{2.3.5}{9}{Rules}{theorem.2.3.5}{}}
\citation{Premier League Data Capture}
\citation{API Definition}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{13}{Data}{chapter.3}{}}
\newlabel{API definition}{{3.0.1}{13}{Data}{theorem.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API Access}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{14}{API Access}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Retrieval}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{14}{Data Retrieval}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Management}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:3.3}{{3.3}{15}{Data Management}{section.3.3}{}}
\newlabel{fetchData function}{{3.3.1}{15}{Data Management}{theorem.3.3.1}{}}
\newlabel{storeData function}{{3.3.2}{15}{Data Management}{theorem.3.3.2}{}}
\newlabel{fetchStoredData function}{{3.3.3}{16}{Data Management}{theorem.3.3.3}{}}
\citation{Preprocessing definition}
\citation{API Endpoints}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{17}{Preprocessing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysing the data}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:4.1}{{4.1}{17}{Analysing the data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fixing missing data}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{21}{Fixing missing data}{section.4.2}{}}
\citation{Check for NaN}
\citation{unidecode}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fixing data-types}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{26}{Fixing data-types}{section.4.3}{}}
\citation{kaggle project}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predictions}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{27}{Predictions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary Analysis}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:5.1}{{5.1}{27}{Preliminary Analysis}{section.5.1}{}}
\newlabel{Average total points per position}{{5.1.2}{28}{Preliminary Analysis}{theorem.5.1.2}{}}
\newlabel{Average value per position}{{5.1.4}{28}{Preliminary Analysis}{theorem.5.1.4}{}}
\newlabel{total points correlation}{{5.1.5}{29}{Preliminary Analysis}{theorem.5.1.5}{}}
\newlabel{total points current correlation}{{5.1.6}{30}{Preliminary Analysis}{theorem.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Starting team}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:5.1}{{5.2}{31}{Starting team}{section.5.2}{}}
\citation{PuLP}
\newlabel{position restriction}{{5.2.7}{34}{Starting team}{theorem.5.2.7}{}}
\newlabel{starting team}{{5.2.10}{36}{Starting team}{theorem.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weekly Transfers}{36}{section.5.3}\protected@file@percent }
\newlabel{sec:5.2}{{5.3}{36}{Weekly Transfers}{section.5.3}{}}
\citation{skikit-learn}
\newlabel{transfer list}{{5.3.2}{38}{Weekly Transfers}{theorem.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis of Prediction Results}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:5.3}{{5.4}{39}{Analysis of Prediction Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical User Interface}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{40}{Graphical User Interface}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{40}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.1}{40}{Design}{section.6.1}{}}
\newlabel{Main page wire-frame}{{6.1.1}{40}{Design}{theorem.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Java Swing}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:6.2}{{6.2}{42}{Java Swing}{section.6.2}{}}
\newlabel{Add Action Listener to Button}{{6.2.1}{42}{Java Swing}{theorem.6.2.1}{}}
\newlabel{Defining a DefaultTableModel}{{6.2.2}{43}{Java Swing}{theorem.6.2.2}{}}
\newlabel{Creating a DataTable object}{{6.2.3}{43}{Java Swing}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Theme}{44}{section.6.3}\protected@file@percent }
\newlabel{sec:6.3}{{6.3}{44}{Theme}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Main Frame}{45}{section.6.4}\protected@file@percent }
\newlabel{sec:6.4}{{6.4}{45}{Main Frame}{section.6.4}{}}
\newlabel{Main frame}{{6.4.1}{45}{Main Frame}{theorem.6.4.1}{}}
\newlabel{Dark mode button}{{6.4.2}{45}{Main Frame}{theorem.6.4.2}{}}
\newlabel{Light mode button}{{6.4.3}{46}{Main Frame}{theorem.6.4.3}{}}
\newlabel{Light/dark mode JButton}{{6.4.4}{46}{Main Frame}{theorem.6.4.4}{}}
\newlabel{changeLaF method}{{6.4.5}{47}{Main Frame}{theorem.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fantasy Tab}{47}{section.6.5}\protected@file@percent }
\newlabel{sec:8.5}{{6.5}{47}{Fantasy Tab}{section.6.5}{}}
\newlabel{Fantasy tab in the Swing Designer Form}{{6.5.1}{48}{Fantasy Tab}{theorem.6.5.1}{}}
\newlabel{Fantasy tab}{{6.5.2}{49}{Fantasy Tab}{theorem.6.5.2}{}}
\newlabel{Player in the Swing Designer Form}{{6.5.3}{49}{Fantasy Tab}{theorem.6.5.3}{}}
\newlabel{Player in program output}{{6.5.4}{50}{Fantasy Tab}{theorem.6.5.4}{}}
\newlabel{Create cards}{{6.5.5}{51}{Fantasy Tab}{theorem.6.5.5}{}}
\newlabel{Calculate formation}{{6.5.6}{52}{Fantasy Tab}{theorem.6.5.6}{}}
\newlabel{setCard method}{{6.5.7}{53}{Fantasy Tab}{theorem.6.5.7}{}}
\newlabel{Team in pitch view}{{6.5.8}{53}{Fantasy Tab}{theorem.6.5.8}{}}
\newlabel{Team in pitch view}{{6.5.9}{54}{Fantasy Tab}{theorem.6.5.9}{}}
\newlabel{Team sorted by points}{{6.5.10}{55}{Fantasy Tab}{theorem.6.5.10}{}}
\newlabel{Moving columns in our table}{{6.5.11}{56}{Fantasy Tab}{theorem.6.5.11}{}}
\newlabel{Stats tables}{{6.5.12}{57}{Fantasy Tab}{theorem.6.5.12}{}}
\newlabel{Gameweek label and buttons}{{6.5.13}{58}{Fantasy Tab}{theorem.6.5.13}{}}
\citation{HTTP response code in Java}
\newlabel{Sign-in}{{6.5.14}{59}{Fantasy Tab}{theorem.6.5.14}{}}
\newlabel{Signed-in}{{6.5.15}{59}{Fantasy Tab}{theorem.6.5.15}{}}
\newlabel{Check ID validity}{{6.5.16}{59}{Fantasy Tab}{theorem.6.5.16}{}}
\newlabel{getAPIResponse method}{{6.5.17}{60}{Fantasy Tab}{theorem.6.5.17}{}}
\newlabel{Incorrect manager id}{{6.5.18}{60}{Fantasy Tab}{theorem.6.5.18}{}}
\newlabel{Unclickable tab}{{6.5.19}{60}{Fantasy Tab}{theorem.6.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Players Tab}{61}{section.6.6}\protected@file@percent }
\newlabel{sec:6.6}{{6.6}{61}{Players Tab}{section.6.6}{}}
\newlabel{Players tab in light mode}{{6.6.1}{61}{Players Tab}{theorem.6.6.1}{}}
\newlabel{Players tab in dark mode}{{6.6.2}{61}{Players Tab}{theorem.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}League Table Tab}{62}{section.6.7}\protected@file@percent }
\newlabel{sec:6.7}{{6.7}{62}{League Table Tab}{section.6.7}{}}
\newlabel{League table tab in light mode}{{6.7.1}{62}{League Table Tab}{theorem.6.7.1}{}}
\newlabel{League table tab in dark mode}{{6.7.2}{63}{League Table Tab}{theorem.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Results Tab}{64}{section.6.8}\protected@file@percent }
\newlabel{sec:8.8}{{6.8}{64}{Results Tab}{section.6.8}{}}
\newlabel{Results tab in light mode}{{6.8.1}{64}{Results Tab}{theorem.6.8.1}{}}
\newlabel{Results tab in dark mode}{{6.8.2}{64}{Results Tab}{theorem.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Fixtures Tab}{65}{section.6.9}\protected@file@percent }
\newlabel{sec:6.9}{{6.9}{65}{Fixtures Tab}{section.6.9}{}}
\newlabel{Fixtures tab in light mode}{{6.9.1}{65}{Fixtures Tab}{theorem.6.9.1}{}}
\newlabel{Fixtures tab in dark mode}{{6.9.2}{66}{Fixtures Tab}{theorem.6.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{68}{Application}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Libraries and Imports}{68}{section.7.1}\protected@file@percent }
\newlabel{sec:7.1}{{7.1}{68}{Libraries and Imports}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Options}{69}{section.7.2}\protected@file@percent }
\newlabel{sec:7.2}{{7.2}{69}{Options}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running Python}{70}{section.7.3}\protected@file@percent }
\newlabel{sec:7.3}{{7.3}{70}{Running Python}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Running Java}{70}{section.7.4}\protected@file@percent }
\newlabel{sec:7.4}{{7.4}{70}{Running Java}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{8}{71}{Conclusion}{chapter.8}{}}
\bibcite{Premier League Data Capture}{1}
\bibcite{API Definition}{2}
\bibcite{Requests}{3}
\bibcite{Preprocessing definition}{4}
\bibcite{Preprocessing techniques}{5}
\bibcite{API Endpoints}{6}
\bibcite{HTTP response code in Java}{7}
\bibcite{Check for NaN}{8}
\bibcite{pandas map function}{9}
\bibcite{unidecode}{10}
\bibcite{kaggle project}{11}
\bibcite{PuLP}{12}
\bibcite{lpProblem}{13}
\bibcite{skikit-learn}{14}
\gdef \@abspage@last{73}
