\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Preprocessing}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Retrieving the data from the API}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analysing the data}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Your second main chapter}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Your first section of the second main chapter}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Your second section of the second main chapter}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}%
\contentsline {chapter}{\numberline {A}A Long Proof}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Another Appendix}{11}{appendix.B}%
