\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noether}
\citation{Noether}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Gauss map $\mathbf  {g}_{K}$ takes $x\in \partial K$ to the outer normal $n_x\in \mathbb  {S}^{n-1}$ at that point}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:A3.1}{{1.1}{5}{The Gauss map $\mathbf {g}_{K}$ takes $x\in \partial K$ to the outer normal $n_x\in \mathbb {S}^{n-1}$ at that point}{figure.1.1}{}}
\citation{Turing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Minkowski sum of a square and ball with radius $\epsilon $}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:tikz}{{1.2}{6}{Minkowski sum of a square and ball with radius $\epsilon $}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Preprocessing}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{7}{Data Preprocessing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retrieving the data from the API}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.1}{7}{Retrieving the data from the API}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysing the data}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{7}{Analysing the data}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your second main chapter}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{8}{Your second main chapter}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Your first section of the second main chapter}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{8}{Your first section of the second main chapter}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Your second section of the second main chapter}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:3.2}{{3.2}{8}{Your second section of the second main chapter}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{4}{9}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Long Proof}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Frenzel}{1}
\gdef \@abspage@last{12}
