\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Fantasy Football: The Game}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Premier League}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Effects of Covid-19}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rules}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}API Access}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Retrieval}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Management}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Preprocessing}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analysing the data}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fixing missing data}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fixing data-types}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Predictions}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminary Analysis}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Starting team}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weekly Transfers}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Analysis of Prediction Results}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Graphical User Interface}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Java Swing}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Theme}{44}{section.6.3}%
\contentsline {section}{\numberline {6.4}Main Frame}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Fantasy Tab}{47}{section.6.5}%
\contentsline {section}{\numberline {6.6}Players Tab}{61}{section.6.6}%
\contentsline {section}{\numberline {6.7}League Table Tab}{62}{section.6.7}%
\contentsline {section}{\numberline {6.8}Results Tab}{64}{section.6.8}%
\contentsline {section}{\numberline {6.9}Fixtures Tab}{65}{section.6.9}%
\contentsline {chapter}{\numberline {7}Application}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Libraries and Imports}{68}{section.7.1}%
\contentsline {section}{\numberline {7.2}Options}{69}{section.7.2}%
\contentsline {section}{\numberline {7.3}Running Python}{70}{section.7.3}%
\contentsline {section}{\numberline {7.4}Running Java}{70}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{71}{chapter.8}%
